# =============== DATASOURCE =================
# Define the URL to your database
spring.datasource.url=jdbc:mysql://localhost:3306/clicclinique_hypermedia1?createDatabaseIfNotExist=true
# Define your database username and password
spring.datasource.username=diana
spring.datasource.password=projetfinal1234

# =============== JPA/HIBERNATE =================
# Specify the JPA provider. In this case, we're using Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Automatically update the database schema to match entities
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the console (useful for development/debugging)
spring.jpa.show-sql=false 
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.enabled=true

# =============== THYMELEAF =================
# By default, Thymeleaf templates will be cached. Set this to false during development
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# =============== LOGGING =================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =============== MISC =================
# If using spring-boot-devtools, you can enable automatic restart for specific resources
#spring.devtools.restart.additional-paths=src/main/resources

# =============== MAIL =================
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=clinique_clic@outlook.com
spring.mail.password=********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =============== UPLOAD FILE =================
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# =============== ADMIN =================

# =============== DEBUG =================
logging.level.org.springframework.security=DEBUG





